CREATE TABLE `uc_fake_exchange_requests` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `username` TEXT NOT NULL,
    `card_wanted` INTEGER NOT NULL,
    `card_available_1` INTEGER NOT NULL,
    `card_available_2` INTEGER NOT NULL,
    `card_available_3` INTEGER NOT NULL,
    `card_available_4` INTEGER NOT NULL,
    `card_available_5` INTEGER NOT NULL,
    `sent_time` INTEGER NOT NULL,
    `expired_time` INTEGER NOT NULL
);

count:
SELECT COUNT(1)
FROM `uc_fake_exchange_requests`
WHERE 1;

queryDataPaging:
SELECT *
FROM `uc_fake_exchange_requests`
WHERE 1
ORDER BY `sent_time` DESC
LIMIT :limit OFFSET :offset;

insert:
INSERT INTO `uc_fake_exchange_requests`(
    `username`,
    `card_wanted`,
    `card_available_1`,
    `card_available_2`,
    `card_available_3`,
    `card_available_4`,
    `card_available_5`,
    `sent_time`,
    `expired_time`
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

delete:
DELETE FROM `uc_fake_exchange_requests`
WHERE `id`=:id;

clearAllExpired:
DELETE FROM `uc_fake_exchange_requests`
WHERE `expired_time`<:now;
