CREATE TABLE `uc_unicode_blocks` (
`code_point_start` INTEGER PRIMARY KEY NOT NULL,
`code_point_end` INTEGER NOT NULL,
`block_name` TEXT NOT NULL,
`char_count` INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX `uc_unicode_blocks_code_point_end` ON `uc_unicode_blocks`(`code_point_end`);

insertBlock:
INSERT OR REPLACE INTO `uc_unicode_blocks`(
    `code_point_start`,
    `code_point_end`,
    `block_name`,
    `char_count`
) VALUES(?,?,?,?);

queryAllBlocks:
SELECT *
FROM `uc_unicode_blocks`
WHERE 1;

queryBlockForCodePoint:
SELECT *
FROM `uc_unicode_blocks`
WHERE ? BETWEEN `code_point_start` AND `code_point_end`;