CREATE TABLE `uc_user_cards` (
`code_point` INTEGER PRIMARY KEY NOT NULL,
`card_count` INTEGER NOT NULL DEFAULT 0
);

receivedCardFor {
    UPDATE `uc_user_cards`
    SET `card_count`=`card_count`+1
    WHERE `code_point`=:codePoint;

    INSERT OR IGNORE INTO uc_user_cards(
        `code_point`,
        `card_count`
    ) VALUES (:codePoint, 1);
}

giveawayCardFor:
UPDATE `uc_user_cards`
SET `card_count`=`card_count`-1
WHERE `code_point`=:codePoint;

cardsCollected:
SELECT COUNT(1)
FROM uc_user_cards
WHERE card_count;